<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>

<body>
	<div class="top-section">
		<!-- your favorite animal's name goes here -->
		<h3 class="title text">Krypto</h3>
		<!-- your favorite animal's image goes here -->
		<img class="picture" src="jersey.jpg" alt="krypto">
		<div class="bottom-section">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact text">This is actually my dog Krypto</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li class="list-item text"><span class="bold">Favorite Food</span>: Chicken</li>
				<li class="list-item text"><span class="bold">Favoorite Toy</span>: Stuffed Gorilla</li>
				<li class="list-item text"><span class="bold">Weight</span>: 7 lbs</li>
				<li class="list-item text"><span class="bold">Height</span>: 8 in</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="text description">This is my dog Krypto. He is 3 years old. Loves to sleep. Hates the cold. He is named after superman's dog: Krypto.</p>
		</div>
	</div>
</body>

</html>
